[flake8]
count = True
docstring-convection = numpy
ignore = D100, D104, W503, PD015, I900, D105, D107, D102, E800
inline-quotes = "
max-line-length = 88
show-source = True
statistics = True
per-file-ignores = tests/**.py:S101,D103,**__init__.py:F401,

[isort]
profile = black
